server.port=8088

github.client.id=31eb497099b6bcf7081e
github.client.secret=24e36a433fa4d31ca615b1c052381888c28902dd
github.redirect.uri=http://localhost:8088/callback

#关闭Thymeleaf 的缓存
#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/qforum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
# mysql用户名
spring.datasource.username=root
# mysql 密码
spring.datasource.password=ziqi0327


# MybatisProperties
# 配置映射文件存放位置
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类包的声明
mybatis.type-aliases-package=com.school.forum.entity
# 启用自动封装组件
mybatis.configuration.useGeneratedKeys=false
mybatis.configuration.map-underscore-to-camel-case=false

