server.port=8088

github.client.id=31eb497099b6bcf7081e
github.client.secret=cd896ec6372d323d2cc1b3f51aaab9f56f27206e
github.redirect.uri=http://localhost:8088/callback

#¹Ø±ÕThymeleaf µÄ»º´æ
#ThymeleafProperties
spring.thymeleaf.cache=false